-- liquibase formatted sql

-- changeset anton.kaklyugin:010:load-location-types-table
insert into location_types (category, type, alias, last_updated_at) values
    ('улица',	'улица',	'ул', now()),
    ('улица',	'улица',	'улица', now()),
    ('улица',	'проспект',	'проспект', now()),
    ('улица',	'проспект',	'прос', now()),
    ('улица',	'проспект',	'просп', now()),
    ('улица',	'проспект',	'пр-кт', now()),
    ('улица',	'переулок',	'переулок', now()),
    ('улица',	'переулок',	'пер', now()),
    ('улица',	'переулок',	'п', now()),
    ('улица',	'проезд',	'проезд', now()),
    ('улица',	'спуск',	'спуск', now()),
    ('улица',	'спуск',	'сп', now()),
    ('улица',	'площадь',	'площадь', now()),
    ('улица',	'площадь',	'пл', now()),
    ('улица',	'бульвар',	'бульвар', now()),
    ('улица',	'бульвар',	'бул', now()),
    ('улица',	'бульвар',	'б-р', now()),
    ('улица',	'бульвар',	'бульв', now()),
    ('улица',	'улица',	'МКД', now()),
    ('улица',	'СДТ',	'СДТ', now()),
    ('улица',	'ДНТ',	'ДНТ', now()),
    ('улица',	'СНТ',	'СНТ', now());